.container {
    display: flex;
    width: 100%;
    justify-content: end;
    background-color: rgba(7, 12, 20, 0.9);
    box-shadow: 0 2px 10px rgb(7, 12, 20);
    position: fixed;
    z-index: 20;
    padding-right: 10px;
}

.container2 {
    display: block;
    width: 100%;
    background-color: rgba(7, 12, 20, 0.6);
    padding: 5px;
    height: 100vh;
    backdrop-filter: blur(8px);
}

.toggle {
    display: none;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 1000;
    width: 100%;
}
.open {
    color: var(--color-600);
}
.close {
    color: var(--color-600);
}

.itemContainer {
    display: flex;
    flex-direction: column;
}

.item, .itemSelected {
    display: flex;
    padding: 10px;
    padding-bottom: 0;
    margin: 10px 20PX;
    width: 7em;
    justify-content: center;
    text-decoration: none;
    color: rgb(80, 125, 188);   
}

.itemSelected {
    transform: scale(1.2);
    color: rgb(187, 209, 234);
}
.shadow {
    transition: 0.5s;
    border-bottom: solid rgb(187, 209, 234) 1px;
    box-shadow: 0px 2px 8px  rgb(161, 198, 234);
}


@media (max-width: 768px) {
    .container {
        display: none;
    }

    .toggle {
        display: flex;
        justify-content: flex-end;
        color: red;
    }
    
    .itemContainer {
        align-items: center;
        padding: 20px 0;
    }

    .shadow {
        width: 50%;
    }

    .item, .itemSelected {
        font-size: 20px;
        width: 100%;  
    }
}