.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 97vh;
    padding-top: 48px;
    background-color: var(--color-900);
    flex-direction: column;
    gap: 2em;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0 0 24px 24px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 80%;
}

.titleContainer {
    display: flex;
    min-width: 40%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-50);
    font-family: var(--main-font);
}

.text {
    display: flex;
    font-size: 16px;
    padding: 20px;
}

.button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: .5rem;
    background: rgba(161, 23, 129, 0.5);
    background-size: 400%;
    color: var(--color-900);
    border: none;
    display: flex;
    align-items: center;
  }
  
.button:hover::before {
    transform: scaleX(1);
}
.button:hover .icon {
    color: var(--color-50);
    z-index: 1000;
    transform: scale(1.3);
    transition: 0.5s;
}

.link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.buttonContent {
    position: relative;
    z-index: 1;
    font-size: 20px;
    color: var(--color-50);
    font-weight: 700;
    }
    
.buttonContent:hover {
    color: var(--color-100);
}
    
.button::before {
content: '';
position: absolute;
top: 0;
left: 0;
transform: scaleX(0);
transform-origin: 0 100%;
width: 100%;
height: inherit;
border-radius: inherit;
background: linear-gradient(
    82.3deg,
    var(--color-600) 5.8%,
    var(--color-100) 94.3%
);
transition: all 0.5s;
}

.icon {
    margin-left: 20px;
    padding: 0;
    color: var(--color-50);
}

.techsContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 2em 0;
    padding-bottom: 48px;
    background-color: rgb(15, 23, 35);
    gap: 2em;
    border-radius: 0 0 24px 24px;
}

.title {
    display: flex;
    font-size: 40px;
    color:  var(--color-600);
}

.skills  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 2em;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    width: 80%;
}

.skillBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-900);
    border-radius: 16px;
    padding: 20px;
    gap: 1em;
}

.skillsList {
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
}

.skillGroup {
    color: var(--color-50)
}

.tech {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2em;
}

.techName {
    color: var(--color-600);
    font-weight: 600;

}

.techLevel {
    color: var(--color-50);
    font-weight: 400;
    letter-spacing: .1em;
}

.image {
    border-radius: 25px;
    object-fit: content;
    background-color: var(--color-50);
    height: 50px;
    padding: 5px;
}

@media (max-width: 768px) {

    .grid {
      max-width: 500px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      gap: 10px
    }

    .titleContainer {
        align-items: flex-start;
        padding: 20px 20px;
    }

    .title {
        font-size: 32px;
    }
}
