/* * {
  border: 1px solid red;
} */

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 48px 0;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@keyframes slideUp {
  0% {
    transform: translateY(8%); /* Posición inicial, más arriba */
    opacity: 0;
  }
  35% {
    transform: translateY(8%); /* Se mantiene arriba mientras se vuelve completamente visible */
    opacity: 0.3;
  }
  100% {
    transform: translateY(0); /* Se desliza hacia la posición normal */
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-8%); /* Posición inicial, más arriba */
    opacity: 0;
  }
  35% {
    transform: translateY(-8%); /* Se mantiene arriba mientras se vuelve completamente visible */
    opacity: 0.3;
  }
  100% {
    transform: translateY(0); /* Se desliza hacia la posición normal */
    opacity: 1;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 10px
}

.imageContainer, .imageContainer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em;
  animation: slideUp 1.5s ease-out forwards;
}
.imageContainer2 {
  display: none;
}

.image {
  display: flex ;
  width: 70%;
  filter: drop-shadow(0px 0px 15px rgba(65, 234, 212, 0.5));
  border-radius: 0 0 50% 50%;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  animation: slideDown 1.5s ease-out forwards;
}

.content, .content2, .description{
  justify-content: left;
  align-items: center;
  font-size: 30px;
  color: var(--color-50);
  padding: 20px;
}
.content2 {
  padding-top: 0;
  min-height: 36px;
}

.name{
  font-size: 50px;
  color: var(--color-600);
}

.description {
  font-size: 16px;
  font-family: var(--main-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  padding-top: 0;
}

.button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid var(--color-600);
  border-radius: 0.3em;
  font-size: 12px;
  margin: 20px;
}

.button .spanButton {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: var(--color-900);
  border-radius: 0.2em;
  font-size: 1.5em;
  border: 0.08em solid var(--color-600);
  box-shadow: 0 0.4em 0.1em 0.019em var(--color-600);
}

.button .spanButton:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 var(--color-50);
}

.button .spanButton:not(hover) {
  transition: all 1s;
}

.button2 {
  text-align: center;
  color: var(--color-600);
  width: 100px;
  text-decoration: none;
}

.socialContainer {
  display: flex;
  justify-content: center;
}

.imageButton {
  background-color: transparent;
  border: 0;
  :hover {
    background-color: var(--color-600);
  }
}

.imageBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(65, 234, 212, 0.6);
  box-shadow: 0 0 5px 2px rgba(65, 234, 212, 0.5);
  margin: 1em;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  :hover {
    cursor: pointer;
    transform: scale(.95);
    transition: .3s;
  }
}

.socialImg {
  height: 3em;  
  width: 3em;
  color: var(--color-900);
}

@media (max-width: 768px) {

  .grid {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 10px
  }

  .content, .content2{
    font-size: 20px;
  }

  .textContainer {
    margin-top: 0%;
    text-align: center;
    align-items: center;
  }

  .imageContainer {
    padding: 20px 20px 0px 20px;
  }

  .imageContainer2 {
    display: flex;
    margin-bottom: 3em;
  }

  .imageBox {
    width: 3.5em;
    height: 3.5em;
  }
  .socialImg {
    height: 2.5em;
  }
}

@media (max-width: 480px) {
  .name {
    font-size: 35px;
  }
}

.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

