.container {
    display: flex;
    justify-content: center;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    gap: 60px;
    padding: 48px 0;
}

.main {
    width: 80%;
    max-width: 960px;
}

.titleContainer {
    display: flex;
    padding: 20px 0;
    width: 80%;
}

.title {
    font-size: 50px;
    color: rgb(161, 198, 234)
}

.secondContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    gap: 2rem;
    
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(187, 209, 234);
    width: 100%;
}

.shadowTitle, .shadowTitleOculto {
    width: 100%;
    font-size: 150px;
    font-weight: bolder;
    transition: 2s;
}
.shadowTitle {
    margin-top: -42px;
    color: rgb(218, 227, 229, 0.1);
    position: absolute;
}
.shadowTitleOculto{
    color: rgb(218, 227, 229, 0);
    
}

.secondBlock {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.linea, .lineaOculta {
    border-top: 5px solid rgb(218, 227, 229); 
    width: 25%;
    transition: 2s;
}
.linea{
    margin-left: -40px;
}
.lineaOculta{
    margin-left: -260px;
}

.infoContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.imageContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 30%;
    min-width: 200px;
}

.infoBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    min-width: 200px;
    gap: 1em;
}

.contactInfo {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.photo {
    display: flex;
    width: 100%;
    border-radius: 50%;
    display: flex ;
    filter: drop-shadow(5px 5px 10px rgb(32, 32, 48));
}

.socialContainer {
    display: flex;
    justify-content: center;
}

.imageBox {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(218, 227, 229, 0.3);
    box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
    margin: 1em;
    width: 5em;
    height: 5em;
    border-radius: 50%;
}

.socialImg {
    height: 3em;
}

.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    
    padding: 2em;
    align-items: flex-start;
    border-radius: 20px;
    width: 100%;
    margin: 2em 0;
}

.formTitle{
    font-size: 1.4em;
    margin-bottom: 1em;
    display: flex;
    width: 100%;
    justify-content: center;
    color: var(--color-600); 
}

.label{
    color: var(--color-50);
}

.input {
    border-radius: 5px;
    border-style: none;
    border: 1px solid var(--color-50);
    height: 2em;
    width: 100%;
    background-color: rgba(7, 12, 20, 0.1);
    color: var(--color-50);
    padding-left: 0.5em;
    margin: 5px 0;
}
.input:focus {
    outline: 1px solid var(--color-600);
}

.message {
    height: 10em;
}

.submit {
    margin: 0.5em;
    margin-top: 2em;
    padding: 0.5em 3em;
    border-radius: 5px;
    border-style: none;
    background-color: var(--color-900);
    color: var(--color-50);
    align-self: center;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}
.submit:hover {
    background-color: var(--color-600);
    color: var(--color-900);
    transition: .5s;
    transform: scale(0.9);
    filter: drop-shadow(0px 0px 10px var(--color-900))
}

@media (max-width: 768px) {

    .secondContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .content {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 600px) {

    .form {
        width: 70%;
        margin: 0;
    }
}